36*36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~S          ~                      ~
~     ~~    ~    ~~                ~
~   ~    ~  ~  ~    ~          	   ~
~  ~      ~ ~ ~      ~ 		   ~
~                      		   ~
~                      		   ~
~  ~      ~ ~ ~      ~ 		   ~
~   ~    ~  ~  ~    ~  		   ~
~     ~~    ~    ~~     C	   ~
~                      		   ~
~                         	   ~
~                        	   ~
~           ~          	           ~
~     	S	      ~~~    ~~    ~
~   ~   	    ~    ~       ~ ~
~  ~  		 	~ ~      ~ ~
~                  ~S~~	           ~
~                                  ~
~  		   ~  ~ ~ ~      ~ ~
~  		    ~    ~  ~   ~  ~
~   		      ~~    ~~~    ~
~                           ~     S~
~                                  ~
~                                  ~
~          ~~                      ~
~                                  ~
~                 ~~               ~
~                                  ~
~                                  ~
~                                  ~
~                  ~~              ~
~                                  ~
~                                  ~
~      ~~                          ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
