50*40
                                                  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 ~ S      ~                S            ~    S  ~ 
 ~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~      ~       ~ 
 ~        ~                             ~       ~ 
 ~        ~                             ~       ~ 
 ~   ~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~       ~ 
 ~                   ~                          ~ 
 ~                   ~                          ~ 
 ~                   ~                          ~ 
 ~~~~~~~~~~~~    ~   ~                          ~ 
 ~               ~   ~        ~~~~~~~~~~~~~~~~~~~ 
 ~               ~   ~                            
 ~               ~   ~                            
 ~               ~   ~                    C       
 ~               ~   ~                            
 ~    ~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~        
C~               ~        ~                     ~ 
 ~               ~        ~                     ~ 
 ~               ~        ~    ~~~~~~~~~~~~~~~~~~ 
 ~               ~        ~                     ~ 
 ~~~~~~~~~~~     ~~~~~~~  ~                     ~ 
      ~          ~        ~                     ~ 
      ~          ~        ~    ~~~~~~~~~~~      ~ 
      ~~~~~~~~~~~~   ~~~~~~    ~                ~ 
 ~         ~                   ~                ~ 
 ~         ~                   ~                ~ 
 ~         ~                   ~                ~ 
 ~~~~~~    ~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 ~         ~                                    ~ 
 ~         ~                                    ~ 
 ~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ~ 
 ~                                              ~ 
 ~                                              ~ 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~ 
 ~                                     ~        ~ 
 ~   S                                 ~        ~ 
 ~                                     ~        ~ 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                                  
