25*25
~~~~~~~~~~~~~~~~~~~~~~~~~
~S          ~         S ~
~     ~~    ~    ~~     ~
~   ~    ~  ~  ~    ~   ~
~  ~      ~ ~ ~  S   ~  ~
~                       ~
~                       ~
~  ~      ~ ~ ~      ~  ~
~   ~    ~  ~  ~    ~   ~
~   S ~~    ~    ~~     ~
~                       ~
~           C           ~
~                       ~
~           ~           ~
~     ~~    ~    ~~     ~
~   ~    ~  ~  ~    ~   ~
~  ~      ~ ~ ~      ~  ~
~                       ~
~                       ~
~  ~      ~ ~ ~      ~  ~
~   ~    ~  ~  ~    ~   ~
~     ~~    ~    ~~     ~
~S          ~         S ~

~~~~~~~~~~~~~~~~~~~~~~~~~
