36*36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~S          ~         S            ~
~     ~~    ~    ~~                ~
~   ~    ~  ~  ~    ~          	   ~
~  ~      ~ ~ ~      ~ 		   ~
~                      		   ~
~                      		   ~
~  ~      ~ ~ ~      ~ 		   ~
~   ~    ~  ~  ~    ~  		   ~
~     ~~    ~    ~~     	   ~
~                      		   ~
~                         	   ~
~                        	   ~
~           ~          	           ~
~     	S	      ~~~    ~~    ~
~   ~   	     ~  ~  ~    ~  ~
~  ~  		S	  ~ ~    ~ ~
~                      S	   ~
~                                  ~
~  		   ~  ~ ~ ~      ~ ~
~  		    ~    ~  ~   ~  ~
~   		      ~~    ~~~    ~
~S                          ~     S~
~                                  ~
~                                  ~
~          ~~                      ~
~                                  ~
~                 ~~               ~
~                                  ~
~                                  ~
~                                  ~
~                  ~~              ~
~                                  ~
~                      C           ~
~      ~~                          ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
