24*24
~~~~~~~~~~~~~~~~~~~~~~~~
~S          ~         C~
~     ~~    ~    ~~    ~
~   ~    ~  ~  ~    ~  ~
~  ~   ~~   ~ ~ ~    ~ ~
~           S          ~
~                      ~
~  ~      ~ ~ ~      ~ ~
~   ~    ~  ~  ~    ~  ~
~           ~    ~~    ~
~                      ~
~                      ~
~                      ~
~           ~          ~
~           ~    ~~    ~
~   ~    ~  ~  ~    ~  ~
~  ~      ~ ~ ~      ~ ~
~           S          ~
~      ~~              ~
~  ~      ~ ~ ~      ~ ~
~   ~    ~  ~  ~    ~  ~
~     ~~    ~    ~~    ~
~           ~         S~
~~~~~~~~~~~~~~~~~~~~~~~~
