[Server]
;最大回合数 范围：1~65535
MaxRound=2000

;INF 后 回MOV 指令超时长，范围：10~65535
TimeOut=60000

;小偷视距，范围：1~6
CCVisionRange=4

;警察视距，范围：1~6
SJVisionRange=4

;全屏显示，范围：0~1 (0:窗口；1：全屏)
FullScreen=0

;显示模式,范围：0~2 (0:不显示；1:简单线条; 2:复杂图片)
DrawMode=1

;服务器调度1次等待时间,单位ms：1~65535 
SchTime=20

;显示模式,范围：0~1 (0:不自动退出；1:自动退出)
AutoExit=0

;字幕位置,范围：0~1 (0:右边；1:下边)(默认值0)
DrawPosition=0